<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css22?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordian component</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");
      /* 
        styling system(px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        font size system(px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
         */

      :root {
        --main-color: #087f5b;
        --grey-color: #343a40;
      }
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: "Inter";
      }
      body {
        color: var(--grey-color);
        line-height: 1;
      }

      .accordian {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 10px;
        align-items: center;
      }
      .number,
      .text {
        font-size: 24px;
        /* color: var(--main-color); */
        font-weight: 500;
      }

      .number {
        color: #868e96;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: var(--main-color);
      }
      .hidden-box {
        grid-column: 2/3;
        display: none;
      }

      .open {
        border-top: 4px solid var(--main-color);
      }

      .open .number,
      .open .text {
        color: var(--main-color);
      }

      .open .hidden-box {
        display: block;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        color: #868e96;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
    </style>
    <script src="app.js" defer></script>
  </head>
  <body>
    <div class="accordian">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where do you chairs come from?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae esse
            nemo eligendi repellat cum optio amet dicta tenetur illum! Ad
            facilis odit necessitatibus porro aperiam, rem nemo aliquid laborum
            quos?
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat,
              nulla.
            </li>
            <li>
              Quae esse nemo eligendi repellat cum optio amet dicta tenetur
              illum!
            </li>
            <li>
              Ad facilis odit necessitatibus porro aperiam, rem nemo aliquid
            </li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae esse
            nemo eligendi repellat cum optio amet dicta tenetur illum! Ad
            facilis odit necessitatibus porro aperiam, rem nemo aliquid laborum
            quos?
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat,
              nulla.
            </li>
            <li>
              Quae esse nemo eligendi repellat cum optio amet dicta tenetur
              illum!
            </li>
            <li>
              Ad facilis odit necessitatibus porro aperiam, rem nemo aliquid
            </li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae esse
            nemo eligendi repellat cum optio amet dicta tenetur illum! Ad
            facilis odit necessitatibus porro aperiam, rem nemo aliquid laborum
            quos?
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat,
              nulla.
            </li>
            <li>
              Quae esse nemo eligendi repellat cum optio amet dicta tenetur
              illum!
            </li>
            <li>
              Ad facilis odit necessitatibus porro aperiam, rem nemo aliquid
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
